# salt-final-project

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-gentle-plant-077fa0003.yml  main_side-effect-resource.yml
final-project/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
final-project/src/: App.tsx  api.ts  constants.ts  index.css  input.css  main.tsx  output.css  types.d.ts  types.ts
final-project/src/assets/: images.ts
final-project/src/components/: BarcodeScanner.tsx  Button.tsx  Charts.tsx  FirstChart.tsx  FirstChartDone.tsx  Home.tsx  MainChart.tsx  MainChartDone.tsx  Nav.tsx  SideEffect.tsx  Spinner.tsx
final-project/src/mockData/: mock-product.ts
server-final-project/: pom.xml
server-final-project/src/main/java/org/project/sideEffects/: SideEffectsApplication.java
server-final-project/src/main/java/org/project/sideEffects/Controller/: Controller.java  ProductReportDTO.java  ProductReportSummaryDTO.java  ReportChartDTO.java  ReportController.java  ReportDTO.java
server-final-project/src/main/java/org/project/sideEffects/Models/: Product.java  Report.java  SideEffect.java
server-final-project/src/main/java/org/project/sideEffects/Repository/: IRepository.java  ProductRepo.java  ReportRepo.java  SideEffectRepo.java
server-final-project/src/main/java/org/project/sideEffects/Service/: ReportService.java  Service.java
server-final-project/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
server-final-project/src/test/java/org/project/sideEffects/: SideeffectsApplicationTests.java
